spring.data.mongodb.uri=mongodb+srv://mayank:mayank123@cluster0.1yx1k.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=product_service
spring.application.name=product-service
eureka.instance.appname=product-service
eureka.client.service-url.defaultZone  = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
server.port=0

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]